<!DOCTYPE html>
<html lang="en">

<head>

    <title>Responsive</title>
    <link rel="stylesheet" href="responsive.css" </head>

<body>
    <h2 class="one">Website development using HTML CSS And JS<h2>
            <h3>Parts Of Trees</h3>
            <ul>
                <li>Leaves</li>
                <li>Fruits</li>
                <li>trunk</li>
                <li>branches</li>
                <li>flowers</li>
                <li>root</li>
            </ul>
            <a class="button" href="Rohan.html" target="_blank">Click Here</a>
            <div class="cards">
                <img src="Assets/Beautiful_flowers.jpg" alt="God's Creation" style="width:100%" ;>
                <div class="caption">
                    <p>God's Creation</p>
                </div>
            </div>
            <div class="cards">
                <img src="Assets/Night_sky.jpg" alt="Northen Light" style="width:100%" ;>
                <div class="caption">
                    <p>Northen Light</p>
                </div>
            </div>
            <h2>Medisquery Breakpoints</h2>
            <p class="breakpoints">Breakpoints helps us to create very responsive and adoptive webpage according to
                different screen size</p>
</body>

</html>